body {
  font-family: 'Georgia', serif;
  background-color: #f8f4ec;
  color: #333;
  text-align: center;
  padding: 40px;
}

.container {
  max-width: 600px;
  margin: auto;
}

input {
  padding: 10px;
  width: 80%;
  font-size: 16px;
  margin-bottom: 20px;
}

button {
  padding: 10px 20px;
  background-color: #805d3a;
  color: white;
  border: none;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: #a0744e;
}

.surat {
  background: #fffef9;
  padding: 20px;
  margin-top: 30px;
  border: 2px solid #ccc;
  border-radius: 10px;
}

.hidden {
  display: none;
}
